	.file	"main.c"
	.text
.Ltext0:
	.file 0 "/home/reis/MSU/sem3/171125-con12/cher/T2" "main.c"
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC0:
	.string	"%d\n"
	.text
	.p2align 4
	.globl	thread_func
	.type	thread_func, @function
thread_func:
.LVL0:
.LFB24:
	.file 1 "main.c"
	.loc 1 9 1 view -0
	.cfi_startproc
	.loc 1 9 1 is_stmt 0 view .LVU1
	endbr64
	.loc 1 10 17 is_stmt 1 view .LVU2
.LVL1:
	.loc 1 11 5 view .LVU3
.LBB8:
.LBI8:
	.file 2 "/usr/include/x86_64-linux-gnu/bits/stdio2.h"
	.loc 2 84 1 view .LVU4
.LBB9:
	.loc 2 86 3 view .LVU5
.LBE9:
.LBE8:
	.loc 1 9 1 is_stmt 0 view .LVU6
	pushq	%r12
	.cfi_def_cfa_offset 16
	.cfi_offset 12, -16
.LBB12:
.LBB10:
	.loc 2 86 10 view .LVU7
	leaq	.LC0(%rip), %rsi
	xorl	%eax, %eax
	leaq	m(%rip), %r12
.LBE10:
.LBE12:
	.loc 1 9 1 view .LVU8
	pushq	%rbp
	.cfi_def_cfa_offset 24
	.cfi_offset 6, -24
	movq	%rdi, %rbp
	pushq	%rbx
	.cfi_def_cfa_offset 32
	.cfi_offset 3, -32
.LBB13:
.LBB11:
	.loc 2 86 10 view .LVU9
	movl	(%rdi), %edx
	movl	$2, %edi
.LVL2:
	.loc 2 86 10 view .LVU10
	movl	$10000000, %ebx
	call	__printf_chk@PLT
.LVL3:
	.loc 2 86 10 view .LVU11
.LBE11:
.LBE13:
	.loc 1 12 5 is_stmt 1 view .LVU12
.LBB14:
	.loc 1 12 10 view .LVU13
	.loc 1 12 23 discriminator 1 view .LVU14
	.p2align 4,,10
	.p2align 3
.L2:
	.loc 1 13 9 view .LVU15
	movq	%r12, %rdi
	call	pthread_mutex_lock@PLT
.LVL4:
	.loc 1 14 9 view .LVU16
	.loc 1 14 14 is_stmt 0 view .LVU17
	addl	$1, 0(%rbp)
	.loc 1 15 9 is_stmt 1 view .LVU18
	movq	%r12, %rdi
	call	pthread_mutex_unlock@PLT
.LVL5:
	.loc 1 12 35 discriminator 3 view .LVU19
	.loc 1 12 23 discriminator 1 view .LVU20
	subl	$1, %ebx
	jne	.L2
.LBE14:
	.loc 1 17 5 view .LVU21
	.loc 1 18 1 is_stmt 0 view .LVU22
	movq	%rbp, %rax
	popq	%rbx
	.cfi_def_cfa_offset 24
	popq	%rbp
	.cfi_def_cfa_offset 16
.LVL6:
	.loc 1 18 1 view .LVU23
	popq	%r12
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE24:
	.size	thread_func, .-thread_func
	.section	.rodata.str1.1
.LC1:
	.string	"%ld %ld %d\n"
	.section	.text.startup,"ax",@progbits
	.p2align 4
	.globl	main
	.type	main, @function
main:
.LVL7:
.LFB25:
	.loc 1 22 1 is_stmt 1 view -0
	.cfi_startproc
	.loc 1 22 1 is_stmt 0 view .LVU25
	endbr64
	pushq	%r12
	.cfi_def_cfa_offset 16
	.cfi_offset 12, -16
	.loc 1 25 5 view .LVU26
	leaq	thread_func(%rip), %rdx
	xorl	%esi, %esi
.LVL8:
	.loc 1 22 1 view .LVU27
	pushq	%rbp
	.cfi_def_cfa_offset 24
	.cfi_offset 6, -24
	leaq	m(%rip), %rbp
	pushq	%rbx
	.cfi_def_cfa_offset 32
	.cfi_offset 3, -32
	.loc 1 25 5 view .LVU28
	movl	$10000000, %ebx
	.loc 1 22 1 view .LVU29
	subq	$32, %rsp
	.cfi_def_cfa_offset 64
	.loc 1 22 1 view .LVU30
	movq	%fs:40, %rax
	movq	%rax, 24(%rsp)
	xorl	%eax, %eax
	.loc 1 23 17 is_stmt 1 view .LVU31
	.loc 1 25 5 is_stmt 0 view .LVU32
	leaq	4(%rsp), %r12
	leaq	8(%rsp), %rdi
.LVL9:
	.loc 1 23 21 view .LVU33
	movl	$100, 4(%rsp)
	.loc 1 24 5 is_stmt 1 view .LVU34
	.loc 1 25 5 view .LVU35
	movq	%r12, %rcx
	call	pthread_create@PLT
.LVL10:
	.loc 1 31 5 view .LVU36
.LBB15:
	.loc 1 31 10 view .LVU37
	.loc 1 31 23 discriminator 1 view .LVU38
	.p2align 4,,10
	.p2align 3
.L7:
	.loc 1 33 9 view .LVU39
	movq	%rbp, %rdi
	call	pthread_mutex_lock@PLT
.LVL11:
	.loc 1 34 9 view .LVU40
	.loc 1 35 9 is_stmt 0 view .LVU41
	movq	%rbp, %rdi
	.loc 1 34 10 view .LVU42
	addl	$1, 4(%rsp)
	.loc 1 35 9 is_stmt 1 view .LVU43
	call	pthread_mutex_unlock@PLT
.LVL12:
	.loc 1 31 36 discriminator 3 view .LVU44
	.loc 1 31 23 discriminator 1 view .LVU45
	subl	$1, %ebx
	jne	.L7
.LBE15:
	.loc 1 38 5 view .LVU46
	.loc 1 39 5 is_stmt 0 view .LVU47
	movq	8(%rsp), %rdi
	leaq	16(%rsp), %rsi
	.loc 1 38 11 view .LVU48
	movq	$0, 16(%rsp)
	.loc 1 39 5 is_stmt 1 view .LVU49
	call	pthread_join@PLT
.LVL13:
	.loc 1 41 5 view .LVU50
.LBB16:
.LBI16:
	.loc 2 84 1 view .LVU51
.LBB17:
	.loc 2 86 3 view .LVU52
	.loc 2 86 10 is_stmt 0 view .LVU53
	movl	4(%rsp), %r8d
	xorl	%eax, %eax
	movq	%r12, %rcx
	movq	16(%rsp), %rdx
	leaq	.LC1(%rip), %rsi
	movl	$2, %edi
	call	__printf_chk@PLT
.LVL14:
	.loc 2 86 10 view .LVU54
.LBE17:
.LBE16:
	.loc 1 42 5 is_stmt 1 view .LVU55
	.loc 1 43 1 is_stmt 0 view .LVU56
	movq	24(%rsp), %rax
	subq	%fs:40, %rax
	jne	.L11
	addq	$32, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 32
	xorl	%eax, %eax
	popq	%rbx
	.cfi_def_cfa_offset 24
	popq	%rbp
	.cfi_def_cfa_offset 16
	popq	%r12
	.cfi_def_cfa_offset 8
	ret
.L11:
	.cfi_restore_state
	call	__stack_chk_fail@PLT
.LVL15:
	.cfi_endproc
.LFE25:
	.size	main, .-main
	.globl	m
	.bss
	.align 32
	.type	m, @object
	.size	m, 40
m:
	.zero	40
	.text
.Letext0:
	.file 3 "/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h"
	.file 4 "/usr/include/x86_64-linux-gnu/bits/struct_mutex.h"
	.file 5 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h"
	.file 6 "/usr/include/pthread.h"
	.file 7 "/usr/include/x86_64-linux-gnu/bits/stdio2-decl.h"
	.section	.debug_info,"",@progbits
.Ldebug_info0:
	.long	0x557
	.value	0x5
	.byte	0x1
	.byte	0x8
	.long	.Ldebug_abbrev0
	.uleb128 0x19
	.long	.LASF48
	.byte	0x1d
	.long	.LASF0
	.long	.LASF1
	.long	.LLRL9
	.quad	0
	.long	.Ldebug_line0
	.uleb128 0x3
	.byte	0x8
	.byte	0x7
	.long	.LASF2
	.uleb128 0x3
	.byte	0x4
	.byte	0x7
	.long	.LASF3
	.uleb128 0x1a
	.byte	0x8
	.uleb128 0x8
	.long	0x38
	.uleb128 0x3
	.byte	0x1
	.byte	0x8
	.long	.LASF4
	.uleb128 0x3
	.byte	0x2
	.byte	0x7
	.long	.LASF5
	.uleb128 0x3
	.byte	0x1
	.byte	0x6
	.long	.LASF6
	.uleb128 0x3
	.byte	0x2
	.byte	0x5
	.long	.LASF7
	.uleb128 0x1b
	.byte	0x4
	.byte	0x5
	.string	"int"
	.uleb128 0x3
	.byte	0x8
	.byte	0x5
	.long	.LASF8
	.uleb128 0x4
	.long	0x6e
	.uleb128 0x3
	.byte	0x1
	.byte	0x6
	.long	.LASF9
	.uleb128 0xf
	.long	0x6e
	.uleb128 0x4
	.long	0x75
	.uleb128 0x8
	.long	0x7a
	.uleb128 0x3
	.byte	0x8
	.byte	0x7
	.long	.LASF10
	.uleb128 0x10
	.long	.LASF13
	.byte	0x10
	.byte	0x3
	.byte	0x33
	.byte	0x10
	.long	0xb3
	.uleb128 0x5
	.long	.LASF11
	.byte	0x3
	.byte	0x35
	.byte	0x23
	.long	0xb3
	.byte	0
	.uleb128 0x5
	.long	.LASF12
	.byte	0x3
	.byte	0x36
	.byte	0x23
	.long	0xb3
	.byte	0x8
	.byte	0
	.uleb128 0x4
	.long	0x8b
	.uleb128 0x9
	.long	.LASF23
	.byte	0x3
	.byte	0x37
	.byte	0x3
	.long	0x8b
	.uleb128 0x10
	.long	.LASF14
	.byte	0x28
	.byte	0x4
	.byte	0x16
	.byte	0x8
	.long	0x13a
	.uleb128 0x5
	.long	.LASF15
	.byte	0x4
	.byte	0x18
	.byte	0x7
	.long	0x5b
	.byte	0
	.uleb128 0x5
	.long	.LASF16
	.byte	0x4
	.byte	0x19
	.byte	0x10
	.long	0x31
	.byte	0x4
	.uleb128 0x5
	.long	.LASF17
	.byte	0x4
	.byte	0x1a
	.byte	0x7
	.long	0x5b
	.byte	0x8
	.uleb128 0x5
	.long	.LASF18
	.byte	0x4
	.byte	0x1c
	.byte	0x10
	.long	0x31
	.byte	0xc
	.uleb128 0x5
	.long	.LASF19
	.byte	0x4
	.byte	0x20
	.byte	0x7
	.long	0x5b
	.byte	0x10
	.uleb128 0x5
	.long	.LASF20
	.byte	0x4
	.byte	0x22
	.byte	0x9
	.long	0x54
	.byte	0x14
	.uleb128 0x5
	.long	.LASF21
	.byte	0x4
	.byte	0x23
	.byte	0x9
	.long	0x54
	.byte	0x16
	.uleb128 0x5
	.long	.LASF22
	.byte	0x4
	.byte	0x24
	.byte	0x14
	.long	0xb8
	.byte	0x18
	.byte	0
	.uleb128 0x9
	.long	.LASF24
	.byte	0x5
	.byte	0x1b
	.byte	0x1b
	.long	0x2a
	.uleb128 0x1c
	.long	.LASF27
	.byte	0x38
	.byte	0x5
	.byte	0x38
	.byte	0x7
	.long	0x16a
	.uleb128 0x7
	.long	.LASF25
	.byte	0x3a
	.byte	0x8
	.long	0x16a
	.uleb128 0x7
	.long	.LASF26
	.byte	0x3b
	.byte	0xc
	.long	0x62
	.byte	0
	.uleb128 0x11
	.long	0x6e
	.long	0x17a
	.uleb128 0x12
	.long	0x2a
	.byte	0x37
	.byte	0
	.uleb128 0x9
	.long	.LASF27
	.byte	0x5
	.byte	0x3e
	.byte	0x1e
	.long	0x146
	.uleb128 0xf
	.long	0x17a
	.uleb128 0x1d
	.byte	0x28
	.byte	0x5
	.byte	0x43
	.byte	0x9
	.long	0x1b6
	.uleb128 0x7
	.long	.LASF28
	.byte	0x45
	.byte	0x1c
	.long	0xc4
	.uleb128 0x7
	.long	.LASF25
	.byte	0x46
	.byte	0x8
	.long	0x1b6
	.uleb128 0x7
	.long	.LASF26
	.byte	0x47
	.byte	0xc
	.long	0x62
	.byte	0
	.uleb128 0x11
	.long	0x6e
	.long	0x1c6
	.uleb128 0x12
	.long	0x2a
	.byte	0x27
	.byte	0
	.uleb128 0x9
	.long	.LASF29
	.byte	0x5
	.byte	0x48
	.byte	0x3
	.long	0x18b
	.uleb128 0x3
	.byte	0x8
	.byte	0x5
	.long	.LASF30
	.uleb128 0x1e
	.byte	0x7
	.byte	0x4
	.long	0x31
	.byte	0x6
	.byte	0x30
	.byte	0x1
	.long	0x218
	.uleb128 0x6
	.long	.LASF31
	.byte	0
	.uleb128 0x6
	.long	.LASF32
	.byte	0x1
	.uleb128 0x6
	.long	.LASF33
	.byte	0x2
	.uleb128 0x6
	.long	.LASF34
	.byte	0x3
	.uleb128 0x6
	.long	.LASF35
	.byte	0
	.uleb128 0x6
	.long	.LASF36
	.byte	0x1
	.uleb128 0x6
	.long	.LASF37
	.byte	0x2
	.uleb128 0x6
	.long	.LASF38
	.byte	0
	.byte	0
	.uleb128 0x1f
	.string	"m"
	.byte	0x1
	.byte	0x5
	.byte	0x11
	.long	0x1c6
	.uleb128 0x9
	.byte	0x3
	.quad	m
	.uleb128 0xc
	.long	.LASF39
	.byte	0x6
	.byte	0xdb
	.long	0x5b
	.long	0x246
	.uleb128 0x2
	.long	0x13a
	.uleb128 0x2
	.long	0x246
	.byte	0
	.uleb128 0x4
	.long	0x38
	.uleb128 0xc
	.long	.LASF40
	.byte	0x6
	.byte	0xca
	.long	0x5b
	.long	0x26f
	.uleb128 0x2
	.long	0x274
	.uleb128 0x2
	.long	0x27e
	.uleb128 0x2
	.long	0x283
	.uleb128 0x2
	.long	0x3a
	.byte	0
	.uleb128 0x4
	.long	0x13a
	.uleb128 0x8
	.long	0x26f
	.uleb128 0x4
	.long	0x186
	.uleb128 0x8
	.long	0x279
	.uleb128 0x4
	.long	0x288
	.uleb128 0x20
	.long	0x38
	.long	0x297
	.uleb128 0x2
	.long	0x38
	.byte	0
	.uleb128 0xc
	.long	.LASF41
	.byte	0x7
	.byte	0x34
	.long	0x5b
	.long	0x2b2
	.uleb128 0x2
	.long	0x5b
	.uleb128 0x2
	.long	0x7a
	.uleb128 0x13
	.byte	0
	.uleb128 0x14
	.long	.LASF42
	.value	0x343
	.long	0x5b
	.long	0x2c7
	.uleb128 0x2
	.long	0x2c7
	.byte	0
	.uleb128 0x4
	.long	0x1c6
	.uleb128 0x14
	.long	.LASF43
	.value	0x31a
	.long	0x5b
	.long	0x2e1
	.uleb128 0x2
	.long	0x2c7
	.byte	0
	.uleb128 0x15
	.long	.LASF46
	.byte	0x15
	.long	0x5b
	.quad	.LFB25
	.quad	.LFE25-.LFB25
	.uleb128 0x1
	.byte	0x9c
	.long	0x44d
	.uleb128 0x16
	.long	.LASF44
	.byte	0xa
	.long	0x5b
	.long	.LLST5
	.long	.LVUS5
	.uleb128 0x16
	.long	.LASF45
	.byte	0x17
	.long	0x44d
	.long	.LLST6
	.long	.LVUS6
	.uleb128 0xd
	.string	"x"
	.byte	0x17
	.byte	0x15
	.long	0x5b
	.uleb128 0x2
	.byte	0x91
	.sleb128 -60
	.uleb128 0xd
	.string	"t"
	.byte	0x18
	.byte	0xf
	.long	0x13a
	.uleb128 0x2
	.byte	0x91
	.sleb128 -56
	.uleb128 0xd
	.string	"ret"
	.byte	0x26
	.byte	0xb
	.long	0x38
	.uleb128 0x2
	.byte	0x91
	.sleb128 -48
	.uleb128 0x17
	.quad	.LBB15
	.quad	.LBE15-.LBB15
	.long	0x39e
	.uleb128 0xe
	.string	"i"
	.byte	0x1f
	.byte	0xe
	.long	0x5b
	.long	.LLST7
	.long	.LVUS7
	.uleb128 0xa
	.quad	.LVL11
	.long	0x2cc
	.long	0x389
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x2
	.byte	0x76
	.sleb128 0
	.byte	0
	.uleb128 0xb
	.quad	.LVL12
	.long	0x2b2
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x2
	.byte	0x76
	.sleb128 0
	.byte	0
	.byte	0
	.uleb128 0x21
	.long	0x532
	.quad	.LBI16
	.byte	.LVU51
	.quad	.LBB16
	.quad	.LBE16-.LBB16
	.byte	0x1
	.byte	0x29
	.byte	0x5
	.long	0x3f7
	.uleb128 0x18
	.long	0x543
	.long	.LLST8
	.long	.LVUS8
	.uleb128 0xb
	.quad	.LVL14
	.long	0x297
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x1
	.byte	0x32
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x9
	.byte	0x3
	.quad	.LC1
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x52
	.uleb128 0x2
	.byte	0x7c
	.sleb128 0
	.byte	0
	.byte	0
	.uleb128 0xa
	.quad	.LVL10
	.long	0x24b
	.long	0x427
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x2
	.byte	0x91
	.sleb128 -56
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x1
	.byte	0x30
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x51
	.uleb128 0x9
	.byte	0x3
	.quad	thread_func
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x52
	.uleb128 0x2
	.byte	0x7c
	.sleb128 0
	.byte	0
	.uleb128 0xa
	.quad	.LVL13
	.long	0x22c
	.long	0x43f
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x2
	.byte	0x91
	.sleb128 -48
	.byte	0
	.uleb128 0x22
	.quad	.LVL15
	.long	0x551
	.byte	0
	.uleb128 0x4
	.long	0x69
	.uleb128 0x15
	.long	.LASF47
	.byte	0x8
	.long	0x38
	.quad	.LFB24
	.quad	.LFE24-.LFB24
	.uleb128 0x1
	.byte	0x9c
	.long	0x52d
	.uleb128 0x23
	.string	"p"
	.byte	0x1
	.byte	0x8
	.byte	0x13
	.long	0x38
	.long	.LLST0
	.long	.LVUS0
	.uleb128 0xe
	.string	"pp"
	.byte	0xa
	.byte	0x16
	.long	0x52d
	.long	.LLST1
	.long	.LVUS1
	.uleb128 0x17
	.quad	.LBB14
	.quad	.LBE14-.LBB14
	.long	0x4e9
	.uleb128 0xe
	.string	"i"
	.byte	0xc
	.byte	0xe
	.long	0x5b
	.long	.LLST4
	.long	.LVUS4
	.uleb128 0xa
	.quad	.LVL4
	.long	0x2cc
	.long	0x4d4
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x2
	.byte	0x7c
	.sleb128 0
	.byte	0
	.uleb128 0xb
	.quad	.LVL5
	.long	0x2b2
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x2
	.byte	0x7c
	.sleb128 0
	.byte	0
	.byte	0
	.uleb128 0x24
	.long	0x532
	.quad	.LBI8
	.byte	.LVU4
	.long	.LLRL2
	.byte	0x1
	.byte	0xb
	.byte	0x5
	.uleb128 0x18
	.long	0x543
	.long	.LLST3
	.long	.LVUS3
	.uleb128 0xb
	.quad	.LVL3
	.long	0x297
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x1
	.byte	0x32
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x9
	.byte	0x3
	.quad	.LC0
	.byte	0
	.byte	0
	.byte	0
	.uleb128 0x4
	.long	0x5b
	.uleb128 0x25
	.long	.LASF49
	.byte	0x2
	.byte	0x54
	.byte	0x1
	.long	0x5b
	.byte	0x3
	.long	0x551
	.uleb128 0x26
	.long	.LASF50
	.byte	0x2
	.byte	0x54
	.byte	0x20
	.long	0x7f
	.uleb128 0x13
	.byte	0
	.uleb128 0x27
	.long	.LASF51
	.long	.LASF51
	.byte	0
	.section	.debug_abbrev,"",@progbits
.Ldebug_abbrev0:
	.uleb128 0x1
	.uleb128 0x49
	.byte	0
	.uleb128 0x2
	.uleb128 0x18
	.uleb128 0x7e
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x2
	.uleb128 0x5
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x3
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.byte	0
	.byte	0
	.uleb128 0x4
	.uleb128 0xf
	.byte	0
	.uleb128 0xb
	.uleb128 0x21
	.sleb128 8
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x5
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x6
	.uleb128 0x28
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x1c
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x7
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 5
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x8
	.uleb128 0x37
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x9
	.uleb128 0x16
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xa
	.uleb128 0x48
	.byte	0x1
	.uleb128 0x7d
	.uleb128 0x1
	.uleb128 0x7f
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xb
	.uleb128 0x48
	.byte	0x1
	.uleb128 0x7d
	.uleb128 0x1
	.uleb128 0x7f
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xc
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0x21
	.sleb128 12
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3c
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xd
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0xe
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.uleb128 0x2137
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0xf
	.uleb128 0x26
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x10
	.uleb128 0x13
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x11
	.uleb128 0x1
	.byte	0x1
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x12
	.uleb128 0x21
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2f
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x13
	.uleb128 0x18
	.byte	0
	.byte	0
	.byte	0
	.uleb128 0x14
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 6
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x39
	.uleb128 0x21
	.sleb128 12
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3c
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x15
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x7
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x7a
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x16
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0x21
	.sleb128 21
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.uleb128 0x2137
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x17
	.uleb128 0xb
	.byte	0x1
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x7
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x18
	.uleb128 0x5
	.byte	0
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.uleb128 0x2137
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x19
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x25
	.uleb128 0xe
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x1f
	.uleb128 0x1b
	.uleb128 0x1f
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x10
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x1a
	.uleb128 0xf
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x1b
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x8
	.byte	0
	.byte	0
	.uleb128 0x1c
	.uleb128 0x17
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1d
	.uleb128 0x17
	.byte	0x1
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1e
	.uleb128 0x4
	.byte	0x1
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1f
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x20
	.uleb128 0x15
	.byte	0x1
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x21
	.uleb128 0x1d
	.byte	0x1
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x52
	.uleb128 0x1
	.uleb128 0x2138
	.uleb128 0xb
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x7
	.uleb128 0x58
	.uleb128 0xb
	.uleb128 0x59
	.uleb128 0xb
	.uleb128 0x57
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x22
	.uleb128 0x48
	.byte	0
	.uleb128 0x7d
	.uleb128 0x1
	.uleb128 0x7f
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x23
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.uleb128 0x2137
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x24
	.uleb128 0x1d
	.byte	0x1
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x52
	.uleb128 0x1
	.uleb128 0x2138
	.uleb128 0xb
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x58
	.uleb128 0xb
	.uleb128 0x59
	.uleb128 0xb
	.uleb128 0x57
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x25
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x20
	.uleb128 0xb
	.uleb128 0x34
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x26
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x27
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3c
	.uleb128 0x19
	.uleb128 0x6e
	.uleb128 0xe
	.uleb128 0x3
	.uleb128 0xe
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_loclists,"",@progbits
	.long	.Ldebug_loc3-.Ldebug_loc2
.Ldebug_loc2:
	.value	0x5
	.byte	0x8
	.byte	0
	.long	0
.Ldebug_loc0:
.LVUS5:
	.uleb128 0
	.uleb128 .LVU33
	.uleb128 .LVU33
	.uleb128 0
.LLST5:
	.byte	0x6
	.quad	.LVL7
	.byte	0x4
	.uleb128 .LVL7-.LVL7
	.uleb128 .LVL9-.LVL7
	.uleb128 0x1
	.byte	0x55
	.byte	0x4
	.uleb128 .LVL9-.LVL7
	.uleb128 .LFE25-.LVL7
	.uleb128 0x4
	.byte	0xa3
	.uleb128 0x1
	.byte	0x55
	.byte	0x9f
	.byte	0
.LVUS6:
	.uleb128 0
	.uleb128 .LVU27
	.uleb128 .LVU27
	.uleb128 0
.LLST6:
	.byte	0x6
	.quad	.LVL7
	.byte	0x4
	.uleb128 .LVL7-.LVL7
	.uleb128 .LVL8-.LVL7
	.uleb128 0x1
	.byte	0x54
	.byte	0x4
	.uleb128 .LVL8-.LVL7
	.uleb128 .LFE25-.LVL7
	.uleb128 0x4
	.byte	0xa3
	.uleb128 0x1
	.byte	0x54
	.byte	0x9f
	.byte	0
.LVUS7:
	.uleb128 .LVU38
	.uleb128 .LVU39
.LLST7:
	.byte	0x8
	.quad	.LVL10
	.uleb128 .LVL10-.LVL10
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0
.LVUS8:
	.uleb128 .LVU51
	.uleb128 .LVU54
.LLST8:
	.byte	0x8
	.quad	.LVL13
	.uleb128 .LVL14-.LVL13
	.uleb128 0xa
	.byte	0x3
	.quad	.LC1
	.byte	0x9f
	.byte	0
.LVUS0:
	.uleb128 0
	.uleb128 .LVU10
	.uleb128 .LVU10
	.uleb128 .LVU23
	.uleb128 .LVU23
	.uleb128 0
.LLST0:
	.byte	0x6
	.quad	.LVL0
	.byte	0x4
	.uleb128 .LVL0-.LVL0
	.uleb128 .LVL2-.LVL0
	.uleb128 0x1
	.byte	0x55
	.byte	0x4
	.uleb128 .LVL2-.LVL0
	.uleb128 .LVL6-.LVL0
	.uleb128 0x1
	.byte	0x56
	.byte	0x4
	.uleb128 .LVL6-.LVL0
	.uleb128 .LFE24-.LVL0
	.uleb128 0x1
	.byte	0x50
	.byte	0
.LVUS1:
	.uleb128 .LVU3
	.uleb128 .LVU10
	.uleb128 .LVU10
	.uleb128 .LVU23
	.uleb128 .LVU23
	.uleb128 0
.LLST1:
	.byte	0x6
	.quad	.LVL1
	.byte	0x4
	.uleb128 .LVL1-.LVL1
	.uleb128 .LVL2-.LVL1
	.uleb128 0x1
	.byte	0x55
	.byte	0x4
	.uleb128 .LVL2-.LVL1
	.uleb128 .LVL6-.LVL1
	.uleb128 0x1
	.byte	0x56
	.byte	0x4
	.uleb128 .LVL6-.LVL1
	.uleb128 .LFE24-.LVL1
	.uleb128 0x1
	.byte	0x50
	.byte	0
.LVUS4:
	.uleb128 .LVU14
	.uleb128 .LVU15
.LLST4:
	.byte	0x8
	.quad	.LVL3
	.uleb128 .LVL3-.LVL3
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0
.LVUS3:
	.uleb128 .LVU4
	.uleb128 .LVU11
.LLST3:
	.byte	0x8
	.quad	.LVL1
	.uleb128 .LVL3-.LVL1
	.uleb128 0xa
	.byte	0x3
	.quad	.LC0
	.byte	0x9f
	.byte	0
.Ldebug_loc3:
	.section	.debug_aranges,"",@progbits
	.long	0x3c
	.value	0x2
	.long	.Ldebug_info0
	.byte	0x8
	.byte	0
	.value	0
	.value	0
	.quad	.Ltext0
	.quad	.Letext0-.Ltext0
	.quad	.LFB25
	.quad	.LFE25-.LFB25
	.quad	0
	.quad	0
	.section	.debug_rnglists,"",@progbits
.Ldebug_ranges0:
	.long	.Ldebug_ranges3-.Ldebug_ranges2
.Ldebug_ranges2:
	.value	0x5
	.byte	0x8
	.byte	0
	.long	0
.LLRL2:
	.byte	0x5
	.quad	.LBB8
	.byte	0x4
	.uleb128 .LBB8-.LBB8
	.uleb128 .LBE8-.LBB8
	.byte	0x4
	.uleb128 .LBB12-.LBB8
	.uleb128 .LBE12-.LBB8
	.byte	0x4
	.uleb128 .LBB13-.LBB8
	.uleb128 .LBE13-.LBB8
	.byte	0
.LLRL9:
	.byte	0x7
	.quad	.Ltext0
	.uleb128 .Letext0-.Ltext0
	.byte	0x7
	.quad	.LFB25
	.uleb128 .LFE25-.LFB25
	.byte	0
.Ldebug_ranges3:
	.section	.debug_line,"",@progbits
.Ldebug_line0:
	.section	.debug_str,"MS",@progbits,1
.LASF50:
	.string	"__fmt"
.LASF48:
	.string	"GNU C2X 13.3.0 -mtune=generic -march=x86-64 -g -O3 -std=gnu2x -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection"
.LASF36:
	.string	"PTHREAD_MUTEX_RECURSIVE"
.LASF32:
	.string	"PTHREAD_MUTEX_RECURSIVE_NP"
.LASF38:
	.string	"PTHREAD_MUTEX_DEFAULT"
.LASF28:
	.string	"__data"
.LASF43:
	.string	"pthread_mutex_lock"
.LASF24:
	.string	"pthread_t"
.LASF14:
	.string	"__pthread_mutex_s"
.LASF41:
	.string	"__printf_chk"
.LASF19:
	.string	"__kind"
.LASF29:
	.string	"pthread_mutex_t"
.LASF39:
	.string	"pthread_join"
.LASF25:
	.string	"__size"
.LASF4:
	.string	"unsigned char"
.LASF37:
	.string	"PTHREAD_MUTEX_ERRORCHECK"
.LASF2:
	.string	"long unsigned int"
.LASF5:
	.string	"short unsigned int"
.LASF31:
	.string	"PTHREAD_MUTEX_TIMED_NP"
.LASF33:
	.string	"PTHREAD_MUTEX_ERRORCHECK_NP"
.LASF18:
	.string	"__nusers"
.LASF35:
	.string	"PTHREAD_MUTEX_NORMAL"
.LASF47:
	.string	"thread_func"
.LASF13:
	.string	"__pthread_internal_list"
.LASF21:
	.string	"__elision"
.LASF46:
	.string	"main"
.LASF3:
	.string	"unsigned int"
.LASF34:
	.string	"PTHREAD_MUTEX_ADAPTIVE_NP"
.LASF10:
	.string	"long long unsigned int"
.LASF20:
	.string	"__spins"
.LASF44:
	.string	"argc"
.LASF17:
	.string	"__owner"
.LASF30:
	.string	"long long int"
.LASF51:
	.string	"__stack_chk_fail"
.LASF9:
	.string	"char"
.LASF26:
	.string	"__align"
.LASF49:
	.string	"printf"
.LASF16:
	.string	"__count"
.LASF15:
	.string	"__lock"
.LASF7:
	.string	"short int"
.LASF11:
	.string	"__prev"
.LASF45:
	.string	"argv"
.LASF23:
	.string	"__pthread_list_t"
.LASF40:
	.string	"pthread_create"
.LASF8:
	.string	"long int"
.LASF22:
	.string	"__list"
.LASF27:
	.string	"pthread_attr_t"
.LASF12:
	.string	"__next"
.LASF6:
	.string	"signed char"
.LASF42:
	.string	"pthread_mutex_unlock"
	.section	.debug_line_str,"MS",@progbits,1
.LASF1:
	.string	"/home/reis/MSU/sem3/171125-con12/cher/T2"
.LASF0:
	.string	"main.c"
	.ident	"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
